# MaterialTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yousheng/materialtest_guolin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousheng/materialtest_guolin/: App.java  Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/java/com/example/yousheng/materialtest_guolin/adapter/: GlideImageLoader.java  SpotAdapter.java  SquareListAdapter.java  SquarePagerAdapter.java  ViewpagerAdapter.java  onRecyclerViewItemClicked.java
app/src/main/java/com/example/yousheng/materialtest_guolin/bean/: Spot.java
app/src/main/java/com/example/yousheng/materialtest_guolin/fragment/: SpotListFragment.java  SquareListFragment.java
app/src/main/java/com/example/yousheng/materialtest_guolin/http/: HttpMethods.java  SpotService.java
app/src/main/java/com/example/yousheng/materialtest_guolin/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/yousheng/materialtest_guolin/model/: IListModel.java  ListModel.java
app/src/main/java/com/example/yousheng/materialtest_guolin/presenter/: IListPresenter.java  ListPresenter.java
app/src/main/java/com/example/yousheng/materialtest_guolin/util/: GlideImageLoader.java  ImageUtil.java
app/src/main/java/com/example/yousheng/materialtest_guolin/view/: BaseActivity.java  CaptureMadeByUsActivity.java  CreateQRCodeActivity.java  IListFragment.java  ListSquareActivity.java  MainActivity.java  SingleFragmentActivity.java  SpotDetailActivity.java  SquareDetailActivity.java
app/src/main/res/drawable/: login_button_selector.xml  login_text_selector.xml
app/src/main/res/layout/: acitivty_square_detail.xml  activity_capture_made_by_us.xml  activity_create_qrcode.xml  activity_fruit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_spot_detail.xml  activity_square_list.xml  fragment_main.xml  fruit_view.xml  item_spot_view.xml  item_square_list.xml  list_foot_view.xml  my_camera.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_web.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yousheng/materialtest_guolin/: ExampleUnitTest.java
(+4 files in other folders)
