<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_action_cloud"
            android:title="云端" />
        <item
            android:id="@+id/button_1_capture"
            android:icon="@drawable/ic_action_capture"
            android:title="扫一扫" />
        <item
            android:id="@+id/button_2_from_gallery"
            android:icon="@drawable/ic_action_capture_from_gallery"
            android:title="从相册识别" />
        <item
            android:id="@+id/button_3_create_capture"
            android:icon="@drawable/ic_action_create_capture"
            android:title="生成二维码" />
        <item
            android:id="@+id/button_4_login"
            android:icon="@drawable/warning"
            android:title="登录" />
    </group>
</menu>