<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        android:icon="@drawable/star"
        android:title="star"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="setting"
        app:showAsAction="never" />
</menu>