<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yousheng.materialtest_guolin.zxing.CreateQRCodeActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/login_bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/FloatingStyle">

                <AutoCompleteTextView
                    android:id="@+id/spot_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地点名称"
                    android:imeActionLabel="下一项"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/FloatingStyle">

                <AutoCompleteTextView
                    android:id="@+id/spot_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地区"
                    android:imeActionLabel="下一项"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/FloatingStyle">

                <EditText
                    android:id="@+id/spot_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="附加信息"
                    android:imeActionLabel="注册"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/FloatingStyle">

                <EditText
                    android:id="@+id/spot_web_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="展示的网页链接"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_choose_photo"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_button_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="从相册\n上传照片"
                    android:textColor="@drawable/login_text_selector"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageview_photo_choosed"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/FloatingStyle">


                <EditText
                    android:id="@+id/spot_pic_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="直接填写图片链接"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_create_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="48dp"
                android:background="@drawable/login_button_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="生成二维码"
                android:textColor="@drawable/login_text_selector"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_qrcode_save_to_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="保存到相册"
                    android:textColor="@drawable/login_text_selector"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_upload_spot_to_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="上传到云端"
                    android:textColor="@drawable/login_text_selector"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/progress_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 下面是progress部分，居屏幕中央-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_linearProgress="true" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
